[options]
addons_path = /opt/odoo/extra-addons,/opt/odoo/odoo/addons
data_dir = /opt/odoo/data
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$OseYk1KqNYaQkrI2JiQkhA$/3f4ggvv59cw8On9cCj7bJRmKyGe2wh5stQIej62vZZDEKPxcYtaJZ5qx3OONcaxJpH/sXSfKzrSpHXTPBEygg


# Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = postgresspass
